# Exambyte

./: .gitignore  README.adoc  build.gradle  docker-compose.yaml  feedback.txt  feedback2.txt
src/main/java/de/hhu/exambyte/: ExambyteApplication.java
src/main/java/de/hhu/exambyte/configuration/: AppUserService.java  MethodSecurity.java  SecurityConfiguration.java
src/main/java/de/hhu/exambyte/controller/: AuthController.java  CorrectorController.java  OrganizerController.java  StudentController.java
src/main/java/de/hhu/exambyte/controllers/: AuthController.java  CorrectorController.java  OrganizerController.java  StudentController.java
src/main/java/de/hhu/exambyte/dto/: SubmissionForCorrectionDto.java
src/main/java/de/hhu/exambyte/model/: Test.java
src/main/java/de/hhu/exambyte/persistence/: MultipleChoiceQuestionDTO.java  QuestionDTO.java  TextbasedQuestionDTO.java
src/main/java/de/hhu/exambyte/repository/: QuestionRepository.java  SubmissionRepository.java  TestRepository.java
src/main/java/de/hhu/exambyte/service/: AdmissionService.java  CorrectionService.java  CorrectionServiceImpl.java  QuestionService.java  ResultService.java  TestService.java  TestServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__new_initial_schema.sql  V11__add_MC_submissions.sql  V12__add_submission_selected_options.sql  V1__add_test.sql  V1_add_test.sql  V2__add_example_tests.sql  V3__delete_example_tests.sql  V4__add_question_table.sql  V5__add_testid_to_question.sql  V6__add_test_key_to_question_because_list.sql  V7__add_missing_attributes_to_question.sql  V9__delete_old_question_and_test_table.sql
src/main/resources/templates/: corrector-dashboard.html  new-test.html  organizer-dashboard.html  student-homepage.html
src/main/resources/templates/corrector/: corrector-dashboard.html  dashboard.html  grade_submission.html  test-view.html
src/main/resources/templates/organizer/: create_test.html  dashboard.html  new-test.html  organizer-dashboard.html
src/main/resources/templates/student/: dashboard.html  student-dashboard.html  student-test-overview.html  student-test-session.html  test-view.html  test_view.html
src/test/java/de/hhu/exambyte/: AuthControllerTest.java  CorrectorControllerTest.java  CorrectorTest.java  ExambyteApplicationTests.java  OrganizerControllerTest.java  StudentControllerTest.java
src/test/java/de/hhu/exambyte/controller/: CorrectorControllerTest.java  OrganizerControllerTest.java  StudentControllerTest.java  TestExecutionControllerTest.java
src/test/java/de/hhu/exambyte/controllerTest/: CorrectorControllerTest.java  OrganizerControllerTest.java  StudentControllerTest.java
src/test/java/de/hhu/exambyte/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
(+25 files in other folders)
