spring.application.name=Exambyte

spring.datasource.url=jdbc:postgresql://localhost:5432/bytemeifyoucan
spring.datasource.username=bytemeifyoucan
spring.datasource.password=propra2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:public_repo
