spring.application.name=Exambyte
spring.datasource.url=jdbc:postgresql://localhost:5432/bytemeifyoucan
spring.datasource.username=bytemeifyoucan
spring.datasource.password=propra2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration